.title{
  color:#323232;
  text-align: center;
  font-size: 3rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding: 1em;
  color: green;
  text-shadow: 0 0 15px #fff, 0 0 20px #fff, 0 0 30px #3354a9, 0 0 40px #00e686,
  0 0 50px #1fe600, 0 0 60px #cbe600, 0 0 70px #c1a95a;
}

body{
  color: #323232;
}

a{
  text-decoration: none;
  color:#323232
}


/*#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}*/

/*.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}*/
